;//
;//  CTEvtFCM.mc - Error codes unique to the FCM interface DDM.
;//                Included by CTEvent.mc.  See that file for more info.
;//
;//


MessageId=0x1
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_ERR_INVALID_COMMAND
Language=English
The Fibre Channel Master received an invalid command in a request.
.
Language=German
?
.


MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_ERR_LOOP_ALREADY_UP
Language=English
The fibre channel loop is already up.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_ERR_LOOP_ALREADY_DOWN
Language=English
The Fibre Channel loop is already down.
.
Language=German
?
.


MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_EVT_LOOP_LIP
Language=English
The Fibre Channel Loop %1 on slot %2 received a LIP
.
Language=German
?
.

MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_EVT_LOOP_DOWN
Language=English
The Fibre Channel Loop %1 on slot %2 is down.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_EVT_LOOP_UP
Language=English
The Fibre Channel Loop %1 on slot %2 is now up.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=FCM
SymbolicName=CTS_FCM_EVT_NAC_SHUTDOWN
Language=English
The Nac in slot %1 is down.
.
Language=German
?
.

