;//
;//  CTEvtFileSys.mc - Error codes unique to the File System Master.
;//                Included by CTEvent.mc.  See that file for more info.
;//
;//


;//File system full
MessageId=
Severity=Informational
Facility=FileSys
SymbolicName=CTS_FILESYS_OUT_OF_MEMORY
Language=English
File system is full (out of memory)
.
Language=German
?
.

;//File not found
MessageId=
Severity=Informational
Facility=FileSys
SymbolicName=CTS_FILESYS_FILE_NOT_FOUND
Language=English
File not found
.
Language=German
?
.

;//File too large
MessageId=
Severity=Informational
Facility=FileSys
SymbolicName=CTS_FILESYS_FILE_TOO_LARGE
Language=English
File too large
.
Language=German
?
.
