;
;//  CTEvtKernel.mc
;//
;//  -------------------- Nucleus / kernel error codes -------------------
;//  (given generic names to help hide our choice of RTOS kernel)
;

;//  CTS_OS_END_OF_LOG
MessageId=1
Severity=Error
Facility=OS
SymbolicName=CTS_OS_END_OF_LOG
Language=English
End of log.
.
Language=German
?
.

;//  CTS_OS_GROUP_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_GROUP_DELETED
Language=English
Group deleted.
.
Language=German
?
.

;//  CTS_OS_INVALID_DELETE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_DELETE
Language=English
Invalid delete.
.
Language=German
?
.

;//  CTS_OS_INVALID_DRIVER
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_DRIVER
Language=English
Invalid driver.
.
Language=German
?
.

;//  CTS_OS_INVALID_ENABLE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_ENABLE
Language=English
Invalid enable.
.
Language=German
?
.

;//  CTS_OS_INVALID_ENTRY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_ENTRY
Language=English
Invalid entry.
.
Language=German
?
.

;//  CTS_OS_INVALID_FUNCTION
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_FUNCTION
Language=English
Invalid function.
.
Language=German
?
.

;//  CTS_OS_INVALID_GROUP
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_GROUP
Language=English
Invalid group.
.
Language=German
?
.

;//  CTS_OS_INVALID_HISR
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_HISR
Language=English
Invalid HISR.
.
Language=German
?
.

;//  CTS_OS_INVALID_MAILBOX
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_MAILBOX
Language=English
Invalid mailbox.
.
Language=German
?
.

;//  CTS_OS_INVALID_MEMORY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_MEMORY
Language=English
Invalid memory.
.
Language=German
?
.

;//  CTS_OS_INVALID_MESSAGE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_MESSAGE
Language=English
Invalid message.
.
Language=German
?
.

;//  CTS_OS_INVALID_OPERATION
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_OPERATION
Language=English
Invalid operation.
.
Language=German
?
.

;//  CTS_OS_INVALID_PIPE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_PIPE
Language=English
Invalid pipe.
.
Language=German
?
.

;//  CTS_OS_INVALID_POINTER
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_POINTER
Language=English
Invalid pointer.
.
Language=German
?
.

;//  CTS_OS_INVALID_POOL
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_POOL
Language=English
Invalid pool.
.
Language=German
?
.

;//  CTS_OS_INVALID_PREEMPT
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_PREEMPT
Language=English
Invalid preempt.
.
Language=German
?
.

;//  CTS_OS_INVALID_PRIORITY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_PRIORITY
Language=English
Invalid priority.
.
Language=German
?
.

;//  CTS_OS_INVALID_QUEUE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_QUEUE
Language=English
Invalid queue.
.
Language=German
?
.

;//  CTS_OS_INVALID_RESUME
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_RESUME
Language=English
Invalid resume.
.
Language=German
?
.

;//  CTS_OS_INVALID_SEMAPHORE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_SEMAPHORE
Language=English
Invalid semaphore.
.
Language=German
?
.

;//  CTS_OS_INVALID_SIZE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_SIZE
Language=English
Invalid size.
.
Language=German
?
.

;//  CTS_OS_INVALID_START
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_START
Language=English
Invalid start.
.
Language=German
?
.

;//  CTS_OS_INVALID_SUSPEND
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_SUSPEND
Language=English
Invalid suspend.
.
Language=German
?
.

;//  CTS_OS_INVALID_TASK
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_TASK
Language=English
Invalid task.
.
Language=German
?
.

;//  CTS_OS_INVALID_TIMER
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_TIMER
Language=English
Invalid timer.
.
Language=German
?
.

;//  CTS_OS_INVALID_VECTOR
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_INVALID_VECTOR
Language=English
Invalid vector.
.
Language=German
?
.

;//  CTS_OS_MAILBOX_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_MAILBOX_DELETED
Language=English
Mailbox deleted.
.
Language=German
?
.

;//  CTS_OS_MAILBOX_EMPTY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_MAILBOX_EMPTY
Language=English
Mailbox empty.
.
Language=German
?
.

;//  CTS_OS_MAILBOX_FULL
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_MAILBOX_FULL
Language=English
Mailbox full.
.
Language=German
?
.

;//  CTS_OS_MAILBOX_RESET
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_MAILBOX_RESET
Language=English
Mailbox reset.
.
Language=German
?
.

;//  CTS_OS_NO_MEMORY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NO_MEMORY
Language=English
No memory.
.
Language=German
?
.

;//  CTS_OS_NO_MORE_LISRS
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NO_MORE_LISRS
Language=English
No more LISRs.
.
Language=German
?
.

;//  CTS_OS_NO_PARTITION
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NO_PARTITION
Language=English
No partition.
.
Language=German
?
.

;//  CTS_OS_NOT_DISABLED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NOT_DISABLED
Language=English
Not disabled.
.
Language=German
?
.

;//  CTS_OS_NOT_PRESENT
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NOT_PRESENT
Language=English
Not present.
.
Language=German
?
.

;//  CTS_OS_NOT_REGISTERED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NOT_REGISTERED
Language=English
Not registered.
.
Language=German
?
.

;//  CTS_OS_NOT_TERMINATED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_NOT_TERMINATED
Language=English
Not terminated.
.
Language=German
?
.

;//  CTS_OS_PIPE_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_PIPE_DELETED
Language=English
Pipe deleted.
.
Language=German
?
.

;//  CTS_OS_PIPE_EMPTY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_PIPE_EMPTY
Language=English
Pipe empty.
.
Language=German
?
.

;//  CTS_OS_PIPE_FULL
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_PIPE_FULL
Language=English
Pipe full.
.
Language=German
?
.

;//  CTS_OS_PIPE_RESET
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_PIPE_RESET
Language=English
Pipe reset.
.
Language=German
?
.

;//  CTS_OS_POOL_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_POOL_DELETED
Language=English
Pool deleted.
.
Language=German
?
.

;//  CTS_OS_QUEUE_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_QUEUE_DELETED
Language=English
Queue deleted.
.
Language=German
?
.

;//  CTS_OS_QUEUE_EMPTY
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_QUEUE_EMPTY
Language=English
Queue empty.
.
Language=German
?
.

;//  CTS_OS_QUEUE_FULL
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_QUEUE_FULL
Language=English
Queue full.
.
Language=German
?
.

;//  CTS_OS_QUEUE_RESET
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_QUEUE_RESET
Language=English
Queue reset.
.
Language=German
?
.

;//  CTS_OS_SEMAPHORE_DELETED
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_SEMAPHORE_DELETED
Language=English
Semaphore deleted.
.
Language=German
?
.

;//  CTS_OS_SEMAPHORE_RESET
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_SEMAPHORE_RESET
Language=English
Semaphore reset.
.
Language=German
?
.

;//  CTS_OS_TIMEOUT
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_TIMEOUT
Language=English
Timeout.
.
Language=German
?
.

;//  CTS_OS_UNAVAILABLE
MessageId=
Severity=Error
Facility=OS
SymbolicName=CTS_OS_UNAVAILABLE
Language=English
Unavailable.
.
Language=German
?
.


