;//
;//  CTEvtAlarmMaster.mc - Event codes for the Alarm Master
;//                 Included by CTEvent.mc.  See that file for more info.
;//
;//


;//  Alarm Submitted By Virtual Device
MessageId=1
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_VIRTUAL_SUBMITTED
Language=English
Alarm %1 with event code %2 submitted by virtual device %3.
.
Language=German
?
.

;//  Alarm Submitted By Device
MessageId=2
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_DEVICE_SUBMITTED
Language=English
Alarm %1 with event code %2 submitted by device %3.
.
Language=German
?
.

;//  Alarm Resubmitted By Virtual Device
MessageId=3
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_VIRTUAL_RESUBMITTED
Language=English
Alarm %1 with event code %2 resubmitted by virtual device %3.
.
Language=German
?
.

;//  Alarm Resubmitted By Device
MessageId=4
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_DEVICE_RESUBMITTED
Language=English
Alarm %1 with event code %2 resubmitted by device %3.
.
Language=German
?
.

;//  Alarm Remitted By Virtual Device
MessageId=5
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_VIRTUAL_REMITTED
Language=English
Alarm %1 remitted by virtual device %2.
.
Language=German
?
.

;//  Alarm Remitted By Device
MessageId=6
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_DEVICE_REMITTED
Language=English
Alarm %1 remitted by device %2.
.
Language=German
?
.

;//  Alarm Remitted By User
MessageId=7
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_USER_REMITTED
Language=English
Alarm %1 remitted by user.
.
Language=German
?
.

;//  Alarms Recovered
MessageId=8
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARMS_VIRTUAL_RECOVERED
Language=English
Alarms recovered by virtual device %1.
.
Language=German
?
.

;//  Alarms Recovered
MessageId=9
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARMS_DEVICE_RECOVERED
Language=English
Alarms recovered by device %1.
.
Language=German
?
.
;//  Alarm Acknowledged
MessageId=10
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_ACKNOWLEDGED
Language=English
Alarm %1 acknowledged.
.
Language=German
?
.

;//  Alarm Unacknowledged
MessageId=11
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_UNACKNOWLEDGED
Language=English
Alarm %1 unacknowledged.
.
Language=German
?
.

;//  Alarm Noted
MessageId=12
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_NOTED
Language=English
Alarm %1 noted.
.
Language=German
?
.

;//  Alarm Killed
MessageId=13
Severity=Informational
Facility=ALARM
SymbolicName=CTS_ALARM_KILLED
Language=English
Alarm %1 killed.
.
Language=German
?
.
