;//
;//  CTEvtVCM.mc - Error codes unique to the VCM interface DDM.
;//                Included by CTEvent.mc.  See that file for more info.
;//
;//


MessageId=0x1
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_INVALID_COMMAND
Language=English
The Virtual Circuit Master received an invalid command in a request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_INVALID_PARAMETER
Language=English
The Virtual Circuit Master received an invalid command in a request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_EVCSR_READ_ERROR
Language=English
The Virtual Circuit Master could not read the EVC Status Record during a Virtual Circuit Create request.
.
Language=German
?
.
MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_SRCR_READ_ERROR
Language=English
The Virtual Circuit Master could not read a Storage Roll Call Record specified in a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_FCPDBT_READ_ERROR
Language=English
The Virtual Circuit Master could not read the Fibre Channel Port Database Table.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_HCDR_READ_ERROR
Language=English
The Virtual Circuit Master could not read a Host Connection Descriptor Record specified in a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_LDR_READ_ERROR
Language=English
The Virtual Circuit Master could not read the Loop Descriptor Table while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_TARGETID_IN_USE
Language=English
The Virtual Circuit Master could not execute a VC Create request because the specified target ID is already in use.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_TOO_MANY_TARGETS
Language=English
The Virtual Circuit Master could not execute a VC Create request because a specified port has too many targets.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_NO_FCPDBR_ERROR
Language=English
The Virtual Circuit Master could not find a Loop Descriptor Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_CFG_CHECK_ERROR
Language=English
The Virtual Circuit Master could not read a SCSI Target Server Config Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_CFG_INSERT_ERROR
Language=English
The Virtual Circuit Master could not could not insert a SCSI Target Server config Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_VD_CHECK_ERROR
Language=English
The Virtual Circuit Master could not could not Read a SCSI Target Server Virtual Device Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_VD_INSERT_ERROR
Language=English
The Virtual Circuit Master could not could not insert a SCSI Target Server Virtual Device Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_VD_LISTEN_ERROR
Language=English
The Virtual Circuit Master could not could not insert a SCSI Target Server Virtual Device Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_TIMER_ERROR
Language=English
The Virtual Circuit Master encountered a Timer error while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_VDN_NOT_ON_IOP_ERROR
Language=English
The Virtual Circuit Master encountered a Time out error waiting for IOPs to hear a new Virtual Device while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_EXPORT_DELETE_ERROR
Language=English
The Virtual Circuit Master could not could not delete an Export Table Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_EIP_RID_INVALID_ERROR
Language=English
The Virtual Circuit Master could not find a specified EIP rid in the FCPortDatabase while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_EXPORT_REC_INSERT_ERROR
Language=English
The Virtual Circuit Master could not could not insert an Export Table Record while executing a VC Create request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_DELETE_TIMEOUT_ERROR
Language=English
The Virtual Circuit Master timed out deleteing a Virtual Device while executing a VC Delete request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_STS_VD_DELETE_ERROR
Language=English
The Virtual Circuit Master could not delete a Virtual Device while executing a VC Delete request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_RECORD_DELETE_ERROR
Language=English
The Virtual Circuit Master could not delete a record while executing a VC Delete request.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=VCM
SymbolicName=CTS_VCM_ATTEMPT_TO_USE_INITITATOR_PORT
Language=English
Cannot export storage to hosts connected to internal initiator loops.
.
Language=German
?
.

