;//
;//  CTEvtSSAPI.mc - codes for events and localized strings
;//                  Included by CTEvent.mc.  See that file for more info.
;//
;//



;//  The name of the Fan object 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_FAN_NAME
Language=English
Fan
.
Language=German
?
.

;//  The name of the Chassis Power Supply object 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CHASSIS_PS_NAME
Language=English
Chassis Power Supply
.
Language=German
?
.

;//  The name of the Disk Power Supply object 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DISK_PS_NAME
Language=English
Disk Power Supply
.
Language=German
?
.

;//  The name of a Battery device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BATTERY_NAME
Language=English
Battery
.
Language=German
?
.

;//  The name of a Bus segment
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BUS_SEGMENT_0_NAME
Language=English
PCI Bus Segment 'A'
.
Language=German
?
.

;//  The name of a Bus segment
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BUS_SEGMENT_1_NAME
Language=English
PCI Bus Segment 'B'
.
Language=German
?
.

;//  The name of a Bus segment
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BUS_SEGMENT_2_NAME
Language=English
PCI Bus Segment 'C'
.
Language=German
?
.

;//  The name of a Bus segment
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BUS_SEGMENT_3_NAME
Language=English
PCI Bus Segment 'D'
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_A1
Language=English
A1
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_A2
Language=English
A2
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_A3
Language=English
A3
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_A4
Language=English
A4
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_B1
Language=English
B1
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_B2
Language=English
B2
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_B3
Language=English
B3
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_B4
Language=English
B4
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_C1
Language=English
C1
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_C2
Language=English
C2
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_C3
Language=English
C3
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_C4
Language=English
C4
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_D1
Language=English
D1
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_D2
Language=English
D2
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_D3
Language=English
D3
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_NAME_D4
Language=English
D4
.
Language=German
?
.

;//  The name of an IOP slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CHASSIS_NAME
Language=English
Chassis
.
Language=German
?
.

;//  The name of an HBC slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HBC_SLOT_NAME_00
Language=English
0
.
Language=German
?
.

;//  The name of an HBC slot
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HBC_SLOT_NAME_01
Language=English
1
.
Language=German
?
.

;//  The name of a Storage Element
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID1_ARRAY_NAME
Language=English
RAID1 Array
.
Language=German
?
.

;//  The name of a Storage Element
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID0_ARRAY_NAME
Language=English
RAID0 Array
.
Language=German
?
.

;//  The name of a Storage Element
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DISK_NAME
Language=English
Internal Disk
.
Language=German
?
.

;//  The name of a Storage Element
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SPARE_POOL_NAME
Language=English
Spare Pool
.
Language=German
?
.

;//  The name of a Process
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_VERIFY_NAME
Language=English
Verify
.
Language=German
?
.

;//  The name of a Process
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_INITIALIZE_NAME
Language=English
Zero-Initialize
.
Language=German
?
.

;//  The name of a Process
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_REGENERATE_NAME
Language=English
Regenerate
.
Language=German
?
.

;//  The name of a Process
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_HOT_COPY_NAME
Language=English
Server Hot Copy
.
Language=German
?
.

;//  The name of a Process
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_SMART_COPY_NAME
Language=English
Member Hot Copy
.
Language=German
?
.

;//  The name of a Filler Board
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_FILLER_BOARD_NAME
Language=English
Filler Board
.
Language=German
?
.

;//  The name of an IOP
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HBC_NAME
Language=English
HBC
.
Language=German
?
.

;//  The name of an IOP
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SSD_NAME
Language=English
SSD
.
Language=German
?
.

;//  The name of an IOP
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_NAC_NAME
Language=English
NAC
.
Language=German
?
.

;//  The name of the HDD device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HDD_DEVICE_NAME
Language=English
Fibre Channel Disk
.
Language=German
?
.

;//  The name of the FC Port device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_FC_PORT_DEVICE_NAME
Language=English
Fibre Channel Port
.
Language=German
?
.

;//  The name of the EVC Device Collection
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EVC_DEVICE_COLLECTION_NAME
Language=English
Environmental Controls
.
Language=German
?
.

;//  The name of the FC Device Collection
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_FC_DEVICE_COLLECTION_NAME
Language=English
Fibre Channel Subsytem
.
Language=German
?
.

;//  The name of the PCI Device Collection
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PCI_DEVICE_COLLECTION_NAME
Language=English
PCI Resources
.
Language=German
?
.

;//  The name of the HBA object
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HBA_NAME
Language=English
Host Bus Adapter
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CONFIG_ID_INVALID
Language=English
The server configuration has changed. Please verify that the request is valid and re-submit it
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_NOT_SUPPORTED
Language=English
The command issued to the server is not supported.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_COULD_NOT_ADD_LISTENER
Language=English
The AddListener() operation failed.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_COULD_NOT_DELETE_LISTENER
Language=English
The DeleteListener() operation failed.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_COULD_NOT_DELETE_HOST
Language=English
The DeleteHost() operation failed.
.
Language=German
?
.


;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_COULD_NOT_ADD_HOST
Language=English
The AddHost() operation failed.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERNAL_EXCEPTION_CMD_FAILED
Language=English
Internal Error: Command failed.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_USERNAME_PASSWORD_INVALID
Language=English
Login failed. Invlaid username/password.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_USER_WAS_NOT_LOGGED_IN
Language=English
Logout failed. The user was not logged in.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARM_EXCEPTION_INVALID_WAY_TO_CHANGE_PASSWORD
Language=English
Operation failed. Invalid password change.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SECURITY_INVALID_PASSWORD
Language=English
Old password is invalid.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_NOT_LOGGED_IN
Language=English
User not logged in.
.
Language=German
?
.


;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_TOO_MANY_TRAP_ADDRESSES
Language=English
Too many SNMP trap addresses specified.
.
Language=German
?
.


;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_CONNECTION_ID_INALID
Language=English
The connection object ID is invalid.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_PATH_INALID
Language=English
The path object is invalid.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_OS_TOO_LONG
Language=English
The OS name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_LOCATION_TOO_LONG
Language=English
The location name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_HOST_NAME_TOO_LONG
Language=English
The host name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_UTIL_NOT_RUNNING
Language=English
The process is not running.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_WRONG_PRIORITY
Language=English
The process priority is invalid.
.
Language=German
?
.


;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_NO_PRIORITY
Language=English
The new priority is not specified.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_CANT_START_PROCESS
Language=English
This process can not be started.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_UTIL_NOT_SUPPORTED
Language=English
The process is not supported.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_UTIL_ALREADY_RUNNING
Language=English
A similar process is already running.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_ARRAY_OFFLINE
Language=English
The process can not be started because the array is off-line.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_ARRAY_NOT_CRITICAL
Language=English
The process can not be started because the array state is not critical.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_ARRAY_CRITICAL
Language=English
The process can not be started because the array state is critical.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_NUM_OF_IOPS_PORTS_NOT_SAME
Language=English
The number of IOPs and Ports must be equal.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARAM_EXCEPTION
Language=English
Invalid parameter(s).
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARAM_EXCEPTION_NO_CONNECTION_NAME
Language=English
The name was not specified
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARAM_EXCEPTION_STORAGE_IN_USE
Language=English
The storage element specified is already in use.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARAM_EXCEPTION_LUN_ID_IN_USE
Language=English
The LUN and target ID are already in use.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALID_PARAM_EXCEPTION_NOT_ALLOWED
Language=English
No modifiable members were submitted.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_EXISTS_EXCEPTION
Language=English
Could not complete the operation. The object already exists.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INALID_PARM_EXCEPTION_HOST_ID_INVALID
Language=English
Invalid Host ID.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_DOES_NOT_EXIST_EXCEPTION
Language=English
Could not complete the operation. The object does not exist.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_USERNAME_TOO_LONG
Language=English
The username is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_PASSWORD_TOO_LONG
Language=English
The password is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_FIRST_NAME_TOO_LONG
Language=English
The first name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_LAST_NAME_TOO_LONG
Language=English
The last name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_USER_DESCRIPTION_TOO_LONG
Language=English
The description is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_EMAIL_TOO_LONG
Language=English
The email address is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_NAME_TOO_LONG
Language=English
The name is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DESCRIPTION_TOO_LONG
Language=English
The description is too long
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_PHONE1_TOO_LONG
Language=English
The Phone#1 entry is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_PHONE2_TOO_LONG
Language=English
The Phone#2 entry is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DEPARTMENT_TOO_LONG
Language=English
The department description is too long.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_HOST_NOT_FOUND
Language=English
The specified host does not exist.
.
Language=German
?
.

;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DESIGNATOR_ID_MISSING
Language=English
The object ID is missing or invalid.
.
Language=German
?
.


;//  An exception string
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_REQUEST_NOT_IMPLEMENTED
Language=English
Request not implemented.
.
Language=German
?
.

;//  The name of a PHSData
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_NAME_CHASSIS_EXIT_TEMP1;
Language=English
Temperature of air exiting the enclosure - Sensor 1
.
Language=German
?
.

;//  The name of a PHSData
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_NAME_CHASSIS_EXIT_TEMP2;
Language=English
Temperature of air exiting the enclosure - Sensor 2
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_NAME_CPU_TEMP
Language=English
Temperature near the CPU
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_MEDIA_ERRORS_NO_DELAY
Language=English
The number of recoverable disk media errors without a delay
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_MEDIA_ERRORS_DELAY
Language=English
The number of recoverable disk media errors with a delay
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_MEDIA_ERRORS_W_RETRY
Language=English
The number of recoverable disk media errors with retry
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_MEDIA_ERRORS_W_ECC
Language=English
The number of recoverable disk media errors with ECC
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_NON_MEDIA_ERRORS
Language=English
The number of non-disk media errors recoverable
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_BYTES_PROCESSED_TOTAL
Language=English
The total number of bytes processed
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_UNRECOVERABLE_MEDIA_ERRORS
Language=English
The number of unrecoverable disk media errors
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_UP_TIME
Language=English
Total time the disk has been spun up
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_READS_NUMBER
Language=English
The average number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_WRITES_NUMBER
Language=English
The average number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_READS_NUMBER
Language=English
The maximum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_WRITES_NUMBER
Language=English
The maximum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_READS_NUMBER
Language=English
The minimum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_WRITES_NUMBER
Language=English
The minimum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_READ_TIME
Language=English
Minimum read latency
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_WRITE_TIME
Language=English
Minimum write latency
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_READ_TIME
Language=English
Maximum read latency
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_WRITE_TIME
Language=English
Maximum write latency
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_TOTAL_READS_NUMBER
Language=English
Total number of reads
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_TOTAL_BYTES_READ
Language=English
Total number of bytes read
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVERAGE_READ_SIZE
Language=English
The average read size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_TOTAL_WRITES_NUMBER
Language=English
Total number of writes
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_TOTAL_BYTES_WRITTEN
Language=English
Total number of bytes written
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVERAGE_WRITE_SIZE
Language=English
The average write size
.
Language=German
?
.

;//  Object state name: Good
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_GOOD
Language=English
Good
.
Language=German
?
.

;//  Object state name: Dead
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_DEAD
Language=English
Dead
.
Language=German
?
.

;//  Object state name: Diagnosed
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_BEING_DIAGNOSTED
Language=English
Running diagnostics
.
Language=German
?
.

;//  Object state name: 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_QUIESCED
Language=English
Quiesced
.
Language=German
?
.

;//  Object state name: 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_UNKNOWN
Language=English
Unknown
.
Language=German
?
.

;//  Object state name: 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_NAME_WARNING
Language=English
Warning
.
Language=German
?
.

;//  Host State state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HOST_STATE_CONNECTION_MESSING
Language=English
One or more connections are missing.
.
Language=German
?
.

;//  Chassis PowerSupply state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PS_STATE_NAME_INPUT_BAD
Language=English
Input is not acceptable.
.
Language=German
?
.

;//  Chassis PowerSupply state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PS_STATE_NAME_OUTPUT_BAD
Language=English
Output is not acceptable.
.
Language=German
?
.

;//  IOP state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_BEING_RESET
Language=English
Being reset
.
Language=German
?
.

;//  IOP state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_BOOTING
Language=English
Booting
.
Language=German
?
.

;//  IOP state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_NOT_RESPONDING
Language=English
Not responding
.
Language=German
?
.

;//  IOP state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_POWERED_DOWN
Language=English
Powered down
.
Language=German
?
.

;//  IOP state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_POWERED_ON
Language=English
Powered ON
.
Language=German
?
.

;//  IOP state name 
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_AWAITING_BOOT
Language=English
Awaiting boot
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_INSUFF_MEMBER_SIZE
Language=English
Insufficient member capacity.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_INSUFF_SPARE_SIZE
Language=English
Insufficient spare capacity.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_STORAGE_ELEMENT_FAILED
Language=English
Storage element failed.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_INV_CMD
Language=English
Invalid command.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_STORAGE_ELEMENT_IN_USE
Language=English
The storage element is already in use.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_EXCEPTION_NAME_EXISTS
Language=English
Duplicate name.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_PARTITION_EXISTS
Language=English
Array cannot be deleted. There are existing partitions.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_UTIL_RUNNING
Language=English
Array cannot be deleted. There are process running on it.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_ARRAY_ID_INVALID
Language=English
Array ID is invalid.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_MAX_SPARES_REACHED
Language=English
Maximum number of spares has been reached.
.
Language=German
?
.

;//  RAID Master exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INVALIDPARM_SPARE_DOES_NOT_EXIST
Language=English
The spare does not exist.
.
Language=German
?
.

;//  Power Supply state name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PS_STATE_NAME_OVERTEMP_ALERT
Language=English
OverTemp alert.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_SMP48VOLTAGE
Language=English
The combined 48V supply of the SMP
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_CURRENT33
Language=English
The cuurent output of the 3.3V converter.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_CURRENT5
Language=English
The cuurent output of the 5V converter.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_CURRENT12A
Language=English
The cuurent output of the 12V 'A' converter.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_CURRENT12B
Language=English
The cuurent output of the 12V 'B' converter.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_CURRENT12C
Language=English
The cuurent output of the 12V 'C' converter.
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_TEMP33
Language=English
The temperature of the 3.3V converter
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_TEMP5
Language=English
The temperature of the 5V converter
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_TEMP12A
Language=English
The temperature of the 12V 'A' converter
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_TEMP12B
Language=English
The temperature of the 12V 'B' converter
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_TEMP12C
Language=English
The temperature of the 12V 'C' converter
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_VOLTAGE33
Language=English
The combined voltage of the 3.3V coverters
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_VOLTAGE5
Language=English
The combined voltage of the 5V coverters
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_VOLTAGE12
Language=English
The combined voltage of the 12V coverters
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_BATTERY_TEMP
Language=English
The temperature inside the battery
.
Language=German
?
.

;//  PHS value name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_NAME_BATTERY_CURRENT
Language=English
The current of the battery.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_MAX_ARRAY_MEMBERS_REACHED
Language=English
The maximum allowed number of members is reached.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_MEMBER_ALREADY_DOWN
Language=English
The member is already DOWN.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_CANT_ABORT_UTILITY
Language=English
This process can not be aborted.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_ARRAY_OFFLINE
Language=English
The array state is OFF-LINE
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_ARRAY_CRITICAL
Language=English
The array state is CRITICAL
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_INVALID_RAID_LEVEL
Language=English
The RAID level is invalid.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_STORAGE_NAME_TOO_LONG
Language=English
The name for the storage element is too long.
.
Language=German
?
.

;//  exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_NAME_ALREADY_EXISTS
Language=English
The name specified already exists.
.
Language=German
?
.

;//  Spare Pool Name Prefix
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SPARE_POOL_NAME_PREFIX
Language=English
Spare Pool
.
Language=German
?
.

;//RAID Pecking Order Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_PECKING_ORDER_ENUMERATION
Language=English
First:1, Last:2, Never:3
.
Language=German
?
.

;//Process State Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PROCESS_STATE_ENUMERATION
Language=English
Running:1, Paused:2, Aborted by User:3, Aborted I/O Error:4, Complete:5
.
Language=German
?
.

;//Process Priority Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PROCESS_PRIORITY_ENUMERATION
Language=English
Low:3, Medium:6, High:9
.
Language=German
?
.

;//Object State Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_OBJECT_STATE_ENUMERATION
Language=English
Good:0, Warning:1, Degraded:2, Not Operational:3, Unknown:4
.
Language=German
?
.

;//Alarm Severity Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ALARM_SEVERITY_ENUMERATION
Language=English
Critical:0, Minor:1, Warning:2
.
Language=German
?
.

;//HostConnection Mode Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HOST_CONNECTION_MODE_ENUMERATION
Language=English
Non-Redundant:0, Active/Passive: 1
.
Language=German
?
.

;//Host OS Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HOST_OS_ENUMERATION
Language=English
Other:0, Solaris 2.6:1, Windows NT 4.0:2, HP UX 10.20:3
.
Language=German
?
.

;//LogMessage Severity Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_LOG_MESSAGE_SEVERITY_ENUMERATION
Language=English
Warning:1, Internal:3, Informational:0, Error:2
.
Language=German
?
.

;//LogMessage Facility Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_LOG_MESSAGE_FACILITY_ENUMERATION
Language=English
System:0, SSAPI:7, Runtime:3, RAID:5, OS:1, Messaging:2, CMB:6, BSA:4
.
Language=German
?
.

;//Device Status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DEVICE_STATUS_ENUMERATION
Language=English
Good:458876, Warning:458881, Quiesed:458879, Failed Over:458887, Unlocked:458885, Powered Down:458888, Out of Service:458885, Booting:458886, Post:458890, Dead:458877, Unknown:458880
.
Language=German
?
.

;//LunMapManager Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_NAME_IS_BLANK
Language=English
The name can not be blank
.
Language=German
?
.

;//LunMapManager Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DESCRIPTION_IS_BLANK
Language=English
The description can not be blank
.
Language=German
?
.

;//HostManager Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CONNECTION_IS_VALID
Language=English
Can not remove the connection while it is in good state.
.
Language=German
?
.

;//LunManager Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_LUN_ALREADY_EXPORTED
Language=English
Command failed. The entry is already exported.
.
Language=German
?
.

;//LunManager Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_LUN_ALREADY_UNEXPORTED
Language=English
Command failed. The entry is already unexported.
.
Language=German
?
.

;//A name of the DDH device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DDH_DEVICE_NAME
Language=English
Disk Drive Hub
.
Language=German
?
.

;//A name of the SNAC device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SNAC_DEVICE_NAME
Language=English
NAC+
.
Language=German
?
.

;//A name of the Internal FC Port device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_INTERN_FCPORT_DEVICE_NAME
Language=English
Internal Fibre Channel Port
.
Language=German
?
.

;//AlarmLogEntry Action Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ALARM_LOG_ENTRY_ACTION_ENUMERATION
Language=English
Created:1, Acknowledged:2, Unacknowledged:3, Cleared:4, Noted:5
.
Language=German
?
.

;//Host Status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HOST_STATUS_ENUMERATION
Language=English
Good:0
.
Language=German
?
.

;//DataPath Status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HOST_CONNECTION_ELEMENT_STATUS_ENUMERATION
Language=English
Good:0
.
Language=German
?
.

;//Connection Status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CONNECTION_STATUS_ENUMERATION
Language=English
Good:0, Not Operational:1
.
Language=German
?
.

;//AVR name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_AVR_NAME
Language=English
AVR
.
Language=German
?
.

;//AVR name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_UNLOCKED
Language=English
Board is unlocked
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DEVICE_NOT_LOCKED
Language=English
Command failed. The device is unlocked.
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DEVICE_IN_SERVICE
Language=English
Command failed. The device is in service.
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DEVICE_POWERED_DOWN
Language=English
Command failed. The device is powered down.
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_DEVICE_POWERED_UP
Language=English
Command failed. The device is powered up.
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_ALARM_NOT_CLEARABLE
Language=English
Command failed. The alarm is not user-clearable.
.
Language=German
?
.

;//Alarm description
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ALARM_TOO_MANY_WRONG_LOGINS
Language=English
The user '%1' has attempted to login three times with a wrong password.
.
Language=German
?
.

;//IOP state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_LOADING
Language=English
Loading S/W image.
.
Language=German
?
.

;//IOP state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_FAILING
Language=English
Being failed over
.
Language=German
?
.

;//IOP state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_IOP_STATE_NAME_FAILED
Language=English
Failed over
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_CANNOT_DELETE_USER_AS_LOGGED_IN
Language=English
Can not delete the user object you're logged in as.
.
Language=German
?
.

;//Bus Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BUS_LOCATION_ENUMERATION
Language=English
Bus A:0, Bus B:1, Bus C:2, Bus D:3
.
Language=German
?
.

;//HBC Slot Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_HBC_SLOT_LOCATION_ENUMERATION
Language=English
HBC 1:0, HBC 2:1
.
Language=German
?
.

;//Battery Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BATTERY_LOCATION_ENUMERATION
Language=English
Battery 1:0, Battery 2:1
.
Language=German
?
.

;//Disk Power Supply Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DISK_POWER_SUPPLY_LOCATION_ENUMERATION
Language=English
Disk PS 1:0, Disk PS 2:1
.
Language=German
?
.

;//Fan Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_FAN_LOCATION_ENUMERATION
Language=English
Fan 1:0, Fan 2:1
.
Language=German
?
.

;//Chassis Power Supply Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CHASSIS_POWER_SUPPLY_LOCATION_ENUMERATION
Language=English
Chassis PS 1:0, Chassis PS 2:1, Chassis PS 3:2
.
Language=German
?
.

;//Bay Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_BAY_LOCATION_ENUMERATION
Language=English
Bay 1:0, Bay 2:1, Bay 3:2, Bay 4:3, Bay 5:4, Bay 6:8, Bay 7:9, Bay 8:10, Bay 9:11, Bay 10:12, Bay 11:16, Bay 12:17, Bay 13:18, Bay 14:19, Bay 15:20, Bay 16:24, Bay 17:25, Bay 18:26, Bay 19:27, Bay 20:28
.
Language=German
?
.

;//Slot Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_SLOT_LOCATION_ENUMERATION
Language=English
A1:25, A2:26, A3:27, A4:24, B1:16, B2:17, B3:18, B4:19, C1:29, C2:30, C3:31, C4:28, D1:20, D2:21, D3:22, D4:23
.
Language=German
?
.

;//LUNMapEntry Specific Status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_LUN_MAP_ENTRY_STATUS_ENUMERATION
Language=English
Quiesced:458879, Good:458876, Dead:458877
.
Language=German
?
.

;//StorageElement specific status Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_STORAGE_ELEMENT_STATUS_ENUMERATION
Language=English
Offline:458976, Fault Tolerant:45897, On-Line:458975, Critical:458974, Unknown:458880, Regenerating:458980, Down:458979, Up:458978, Good:458876, Dead:458877, Warning:458881
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_INVALID_PARTITION_SIZE
Language=English
Command failed. Partition size requested is invalid.
.
Language=German
?
.

;//Exception name
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EXCEPTION_PART_MASTER_NOT_INITED
Language=English
Internal error. Partiton Master is not ready.
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ARRAY_STATE_CRITICAL
Language=English
Critical
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ARRAY_STATE_ONLINE
Language=English
On-line
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ARRAY_STATE_OFFLINE
Language=English
Off-line
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ARRAY_STATE_FAULT_TALERANT
Language=English
Fault-tolerant
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_MEMBER_STATE_UP
Language=English
Up
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_MEMBER_STATE_DOWN
Language=English
Down
.
Language=German
?
.

;//Object state
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_MEMBER_STATE_REGENERATING
Language=English
Regenerating
.
Language=German
?
.

;//Asset Tag Not Found String
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_ASSET_TAG_NOT_FOUND_STRING
Language=English
Not Available
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_XFER
Language=English
Average number of data transfers per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_XFER
Language=English
Maximum number of data transfers per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_XFER
Language=English
Minimum number of data transfers per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_BYTES_READ
Language=English
Average number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_BYTES_READ
Language=English
Maximum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_BYTES_READ
Language=English
Minimum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_BYTES_WRITTEN
Language=English
Average number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_BYTES_WRITTEN
Language=English
Maximum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_BYTES_WRITTEN
Language=English
Minimum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_BYTES_XFERED
Language=English
Average number of bytes transferred per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_BYTES_XFERED
Language=English
Maximum number of bytes transferred per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_BYTES_XFERED
Language=English
Minimum number of bytes transferred per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_READ_SIZE
Language=English
Average read size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_READ_SIZE
Language=English
Maximum read size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_READ_SIZE
Language=English
Minimum read size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_WRITE_SIZE
Language=English
Average write size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_WRITE_SIZE
Language=English
Maximum write size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_WRITE_SIZE
Language=English
Minimum write size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_XFER_SIZE
Language=English
Average transfer size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_XFER_SIZE
Language=English
Maximum transfer size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_XFER_SIZE
Language=English
Minimum transfer size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_MICROSEC_PER_READ
Language=English
Average number of microseconds per read
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_MICROSEC_PER_READ
Language=English
Maximum number of microseconds per read
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_MICROSEC_PER_READ
Language=English
Minimum number of microseconds per read
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_MICROSEC_PER_WRITE
Language=English
Average number of microseconds per write
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_MICROSEC_PER_WRITE
Language=English
Maximum number of microseconds per write
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_MICROSEC_PER_WRITE
Language=English
Minimum number of microseconds per write
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_AVG_MICROSEC_PER_XFER
Language=English
Average number of microseconds per transfer
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MAX_MICROSEC_PER_XFER
Language=English
Maximum number of microseconds per transfer
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DISK_MIN_MICROSEC_PER_XFER
Language=English
Minimum number of microseconds per transfer
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_READ
Language=English
Average number of pages read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_READ
Language=English
Maximum number of pages read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_READ
Language=English
Minimum number of pages read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_READ_HIT_CACHE
Language=English
Average number of pages read that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_READ_HIT_CACHE
Language=English
Maximum number of pages read that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_READ_HIT_CACHE
Language=English
Minimum number of pages read that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_READ_MISS_CACHE
Language=English
Average number of pages read that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_READ_MISS_CACHE
Language=English
Maximum number of pages read that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_READ_MISS_CACHE
Language=English
Minimum number of pages read that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_WRITTEN
Language=English
Average number of pages written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_WRITTEN
Language=English
Maximum number of pages written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_WRITTEN
Language=English
Minimum number of pages written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_WRITTEN_HIT_CACHE
Language=English
Average number of pages written that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_WRITTEN_HIT_CACHE
Language=English
Maximum number of pages written that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_WRITTEN_HIT_CACHE
Language=English
Minimum number of pages written that hit cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_PAGES_WRITTEN_MISS_CACHE
Language=English
Average number of pages written that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_PAGES_WRITTEN_MISS_CACHE
Language=English
Maximum number of pages written that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_PAGES_WRITTEN_MISS_CACHE
Language=English
Minimum number of pages written that missed cache per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_ERASE_PAGES
Language=English
Average number of erase pages available
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_ERASE_PAGES
Language=English
Maximum number of erase pages available
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_ERASE_PAGES
Language=English
Minimum number of erase pages available
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_BYTES_READ
Language=English
Average number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_BYTES_READ
Language=English
Maximum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_BYTES_READ
Language=English
Minimum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_AVG_BYTES_WRITTEN
Language=English
Average number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MAX_BYTES_WRITTEN
Language=English
Maximum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_MIN_BYTES_WRITTEN
Language=English
Minimum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_PAGE_TABLE_SIZE
Language=English
Page table size
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_PERCENT_DIRTY
Language=English
Percent of dirty pages
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_SSD_NUM_REPLACEMENT_PAGES
Language=English
Number of replacement pages available
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_AVG_READS
Language=English
Average number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MAX_READS
Language=English
Maximum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MIN_READS
Language=English
Minimum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_AVG_WRITES
Language=English
Average number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MAX_WRITES
Language=English
Maximum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MIN_WRITES
Language=English
Minimum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_AVG_BLOCK_READ
Language=English
Average number of blocks read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MAX_BLOCK_READ
Language=English
Maximum number of blocks read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MIN_BLOCK_READ
Language=English
Minimum number of blocks read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_AVG_BLOCK_WRITTEN
Language=English
Average number of blocks written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MAX_BLOCK_WRITTEN
Language=English
Maximum number of blocks written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MIN_BLOCK_WRITTEN
Language=English
Minimum number of blocks written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_AVG_OVERWRITES
Language=English
Average number of overwrites issued per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MAX_OVERWRITES
Language=English
Maximum number of overwrites issued per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_MIN_OVERWRITES
Language=English
Minimum number of overwrites issued per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_SUCCESS_REASSIGN
Language=English
Number of successful reassigns
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_FAILED_REASSIGN
Language=English
Number of unsuccessful reassigns
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_NUM_RETRIES
Language=English
Total number of retries
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_RAID_NUM_RECOVERED_ERRORS
Language=English
Total number of recovered errors
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_TIMER_TIMEOUTS
Language=English
Number of timer timeouts due to BSA command not responding
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_ERROR_REPLIES_RECEIVED
Language=English
Number of replies with error received
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_ERROR_REPLIES_SENT
Language=English
Total number of replies with error sent
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_READS
Language=English
Average number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_READS
Language=English
Maximum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_READS
Language=English
Minimum number of reads per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_WRITES
Language=English
Average number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_WRITES
Language=English
Maximum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_WRITES
Language=English
Minimum number of writes per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_BSA_COMMANDS
Language=English
Average number of BSA commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_BSA_COMMANDS
Language=English
Maximum number of BSA commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_BSA_COMMANDS
Language=English
Minimum number of BSA commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_SCSI_COMMANDS
Language=English
Average number of SCSI commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_SCSI_COMMANDS
Language=English
Maximum number of SCSI commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_SCSI_COMMANDS
Language=English
Minimum number of SCSI commands served per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_BYTES_READ
Language=English
Average number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_BYTES_READ
Language=English
Maximum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_BYTES_READ
Language=English
Minimum number of bytes read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_BYTES_WRITTEN
Language=English
Average number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_BYTES_WRITTEN
Language=English
Maximum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_BYTES_WRITTEN
Language=English
Minimum number of bytes written per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_AVG_BYTES_TOTAL
Language=English
Average number of bytes written & read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MAX_BYTES_TOTAL
Language=English
Maximum number of bytes written & read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_STS_MIN_BYTES_TOTAL
Language=English
Minimum number of bytes written & read per second
.
Language=German
?
.

;//  The name of a PHS data item
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_PHS_DATA_NAME_FAN_SPEED
Language=English
Fan speed (as a percentage of the full speed )
.
Language=German
?
.

;//Specific Status Enumeration for ChassisPowerSupply Device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CHASSIS_PS_STATUS_ENUMERATION
Language=English
Quiesced:458879, Good:458876, Dead:458877, Warning:458881, Input Bad:458883, Output Bad:458884, Over-temp:458902
.
Language=German
?
.

;//  The name of a device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DEVICE_NAME_CORD_SET
Language=English
Cord set
.
Language=German
?
.

;//  Specific status for cord set device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DEVICE_CORD_SET_STATE_POWER_ON
Language=English
Power On
.
Language=German
?
.

;//  Specific status for cord set device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DEVICE_CORD_SET_STATE_POWER_OFF
Language=English
Power Off
.
Language=German
?
.

;//  Status Enumeration for cord set device
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_DEVICE_CORD_SET_STATE_ENUMERATION
Language=English
Power Off:459089, Power On:459088
.
Language=German
?
.

;//  Chassis Key Switch Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CHASSIS_DEVICE_KEY_SWITCH_ENUMERATION
Language=English
Off:0, Service:1, Security:2, On:3
.
Language=German
?
.

;//CordSet Location Enumeration
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_CORD_SET_LOCATION_ENUMERATION
Language=English
Top:1, Upper-Middle:2, Lower-Middle:3, Bottom:4
.
Language=German
?
.

;//Log msg description
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EVENT_USER_LOGGED_IN
Language=English
The user '%1' has logged in.
.
Language=German
?
.

;//Log msg description
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_EVENT_USER_LOGGED_OUT
Language=English
The user '%1' has logged out.
.
Language=German
?
.

;//RAID Master Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_MSTR_INVALID_DATA_BLOCK
Language=English
Command failed. Invalid stripe size specified.
.
Language=German
?
.

;//RAID Master Exception
MessageId=
Severity=Informational
Facility=SSAPI
SymbolicName=CTS_SSAPI_RAID_MSTR_INVALID_PARITY_BLOCK
Language=English
Command failed. Invalid parity size specified.
.
Language=German
?
.

;//Failure log message from the ShadowTable
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_SHADOW_TABLE_OP_FAILURE_EVENT
Language=English
Operation [name=%1] of the ShadowTable [name=%2] failed [rc=%3]
.
Language=German
?
.

;//Error msg for the HostManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_HM_CONNECTION_UNAVAILABLE
Language=English
One or more connection is already assigned to a host
.
Language=German
?
.

;//Error msg for the HostManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_HM_TO_MANY_CONNECTIONS
Language=English
The number of connections exceeds the storage space available
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_HM_PATH_IN_USE
Language=English
Operation failed. The data path is in use by one or more LUN.
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_INVALID_CONN_COUNT_FOR_RDP
Language=English
A Redundant data path can only have 1 or 2 connections
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_CONN_MUST_BELONG_2_SAME_HOST
Language=English
A Redundant data path can only have connections to the same host
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_CONN_MUST_BE_ON_PARTNER_NACS
Language=English
All connections must map to a single primary/fail-over IOP pair
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_CONN_MUST_BE_PRESENT
Language=English
No connection objects were specified
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_CONN_NOT_ASSIGNED_TO_HOST
Language=English
At least one connection is not assigned to a host
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_ONLY2_CONN_PER_HOST
Language=English
Clustered data path can have at most 2 connections to the same host
.
Language=German
?
.

;//Error msg for the ConnectionManager
MessageId=
Severity=Internal
Facility=SSAPI
SymbolicName=CTS_SSAPI_CM_CONN_FROM_HOST_MUST_BE_ON_PARTNER_NACS
Language=English
All connections from each host must map to a single primary/fail-over IOP pair
.
Language=German
?
.

