;//
;//  CTEvtPTS.mc - Error codes unique to the Persistant Table Service DDM.
;//                Included by CTEvent.mc.  See that file for more info.
;//
;//


MessageId=0x1
Severity=Error
Facility=PTS
SymbolicName=CTS_PTS_INVALID_COMMAND
Language=English
The Persistant Table Service received an invalid command in a message.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=PTS
SymbolicName=CTS_PTS_INVALID_PARAMETER
Language=English
The Persistant Table Service received an invalid command in a message.
.
Language=German
?
.

MessageId=
Severity=Error
Facility=PTS
SymbolicName=CTS_PTS_LISTEN_TIMED_OUT
Language=English
The Persistant Table Service timed out listening for an expected condition.
.
Language=German
?
.

