;
;//  CTEvtI2O.mc
;//
;//  -------------------- I2O messaging error codes ----------------------
;//  (note that the original I2O error code values are preserved, albeit
;//   with error severity and our "Messaging" facility code ORed in)
;

;//  ?
MessageId=1
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_OBJ_ID
Language=English
Invalid object ID.
.
Language=German
?
.

;//  ?
MessageId=2
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_OWNER_ID
Language=English
Invalid owner ID.
.
Language=German
?
.

;//  ?
MessageId=3
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NOT_ISR_CALLABLE
Language=English
Not ISR-callable.
.
Language=German
?
.

;//  ?
MessageId=4
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TIMER_IN_USE
Language=English
Timer in use.
.
Language=German
?
.

;//  ?
MessageId=5
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TIMER_EVT_IN_USE
Language=English
Timer event in use.
.
Language=German
?
.

;//  ?
MessageId=6
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TIMER_INACTIVE
Language=English
Timer inactive.
.
Language=German
?
.

;//  ?
MessageId=7
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_OBJ_NAME
Language=English
Invalid object name.
.
Language=German
?
.

;//  ?
MessageId=8
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NOT_IMPLEMENTED
Language=English
Not implemented.
.
Language=German
?
.

;//  ?
MessageId=9
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_ALLOCATION_FAILED
Language=English
Allocation failed.
.
Language=German
?
.

;//  ?
MessageId=10
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_MAX_EVENTS_OUTSTANDING
Language=English
Maximum events outstanding.
.
Language=German
?
.

;//  ?
MessageId=11
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_ISR_FUNC
Language=English
Invalid ISR function.
.
Language=German
?
.

;//  ?
MessageId=12
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_LIB_NOT_INSTALLED
Language=English
Library not installed.
.
Language=German
?
.

;//  ?
MessageId=13
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_UNKNOWN_ERROR
Language=English
Unknown error.
.
Language=German
?
.

;//  ?
MessageId=14
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FUNC_NOT_IMPLEMENTED
Language=English
Function not implemented.
.
Language=German
?
.

;//  ?
MessageId=15
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FRAME_ALREADY_FREE
Language=English
Frame already free.
.
Language=German
?
.

;//  ?
MessageId=16
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FRAME_ALLOCATION_FAILED
Language=English
Frame allocation failed.
.
Language=German
?
.

;//  ?
MessageId=17
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FRAME_POST_ERROR
Language=English
Frame post error.
.
Language=German
?
.

;//  ?
MessageId=18
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FRAME_INVALID
Language=English
Frame invalid.
.
Language=German
?
.

;//  ?
MessageId=19
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_FRAME_DISPATCH_ERROR
Language=English
Frame dispatch error.
.
Language=German
?
.

;//  ?
MessageId=20
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_UNSUPPORTED_BUS
Language=English
DMA not supported on bus (?).
.
Language=German
?
.

;//  ?
MessageId=21
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_INVALID
Language=English
DMA invalid.
.
Language=German
?
.

;//  ?
MessageId=22
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_ERROR
Language=English
DMA error.
.
Language=German
?
.

;//  ?
MessageId=23
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_CHAIN_ERROR
Language=English
DMA chain error.
.
Language=German
?
.

;//  ?
MessageId=24
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TOO_MANY_ENTRIES
Language=English
Too many entries.
.
Language=German
?
.

;//  ?
MessageId=25
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TID_ERROR
Language=English
TID error.
.
Language=German
?
.

;//  ?
MessageId=26
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_ARG_NOT_IMPLEMENTED
Language=English
Argument not implemented.
.
Language=German
?
.

;//  ?
MessageId=27
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_PAGE_SIZE_ERROR
Language=English
DMA page size error.
.
Language=German
?
.

;//  ?
MessageId=28
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_ARG_ERROR
Language=English
Argument error.
.
Language=German
?
.

;//  ?
MessageId=29
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_USER_FUNC
Language=English
Invalid user function.
.
Language=German
?
.

;//  ?
MessageId=30
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_BLOCK
Language=English
Invalid block.
.
Language=German
?
.

;//  ?
MessageId=31
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_SEM_INIT_ERROR
Language=English
Semaphore initialization error.
.
Language=German
?
.

;//  ?
MessageId=32
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_SEM_TAKE_ERROR
Language=English
Semaphore "take" error.
.
Language=German
?
.

;//  ?
MessageId=33
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_SEM_GIVE_ERROR
Language=English
Semaphore "give" error.
.
Language=German
?
.

;//  ?
MessageId=34
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_PIPE_SEND_ERROR
Language=English
Pipe send error.
.
Language=German
?
.

;//  ?
MessageId=35
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_PIPE_RECEIVE_ERROR
Language=English
Pipe receive error.
.
Language=German
?
.

;//  ?
MessageId=36
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_FULL
Language=English
DMA full.
.
Language=German
?
.

;//  ?
MessageId=37
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_EVENT_PRI
Language=English
Invalid event PRI [priority?].
.
Language=German
?
.

;//  ?
MessageId=38
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_ERR_ACT
Language=English
Invalid error ACT [action?].
.
Language=German
?
.

;//  ?
MessageId=39
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INSUFFICIENT_MEMORY
Language=English
Insufficient memory.
.
Language=German
?
.

;//  ?
MessageId=40
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_PAGE_ARRAY
Language=English
Invalid page array.
.
Language=German
?
.

;//  ?
MessageId=41
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_CONFIG_MESSAGE
Language=English
Invalid configuration message.
.
Language=German
?
.

;//  ?
MessageId=42
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_CANCEL_FAILED
Language=English
DMA cancel failed.
.
Language=German
?
.

;//  ?
MessageId=43
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_RESUME_FAILED
Language=English
DMA resume failed.
.
Language=German
?
.

;//  ?
MessageId=44
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_DMA_OBJECT_SUSPENDED
Language=English
DMA object suspended.
.
Language=German
?
.

;//  ?
MessageId=45
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_MPB_SIZE_ERROR
Language=English
MPB size error.
.
Language=German
?
.

;//  ?
MessageId=46
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NO_NVS
Language=English
No NVS [?].
.
Language=German
?
.

;//  ?
MessageId=47
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVS_CREATE_ERROR
Language=English
NVS [?] create error.
.
Language=German
?
.

;//  ?
MessageId=48
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVS_OPEN_ERROR
Language=English
NVS [?] open error.
.
Language=German
?
.

;//  ?
MessageId=49
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVS_CLOSE_ERROR
Language=English
NVS [?] close error.
.
Language=German
?
.

;//  ?
MessageId=50
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVS_DELETE_ERROR
Language=English
NVS [?] delete error.
.
Language=German
?
.

;//  ?
MessageId=51
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVS_WRITE_ERROR
Language=English
NVS [?] write error.
.
Language=German
?
.

;//  ?
MessageId=52
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_BBU_NOT_PRESENT
Language=English
BBU [?] not present.
.
Language=German
?
.

;//  ?
MessageId=53
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INSUFFICIENT_NVRAM
Language=English
Insufficient NVRAM.
.
Language=German
?
.

;//  ?
MessageId=54
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_NVRAM_ACCESS_ERROR
Language=English
NVRAM access error.
.
Language=German
?
.

;//  ?
MessageId=55
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_INVALID_EVENT_HANDLER
Language=English
Invalid event handler.
.
Language=German
?
.

;//  ?
MessageId=56
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_OBJ_DESTROY_ERROR
Language=English
Object destroy error.
.
Language=German
?
.

;//  ?
MessageId=57
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_UNAVAILABLE
Language=English
Unavailable.
.
Language=German
?
.

;//  ?
MessageId=58
Severity=Error
Facility=Messaging
SymbolicName=CTS_MSG_TIMEOUT
Language=English
Timeout.
.
Language=German
?
.

