;//
;//  CTEvtUpgrade.mc - Error codes unique to the Upgrade Master.
;//                Included by CTEvent.mc.  See that file for more info.
;//
;//

;//No room to associate image with board
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_NO_EMPTY_IMAGE
Language=English
No room to associate image with board
.
Language=German
?
.

;//Image is not associated with slot
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_NOT_ASSOCIATED_WITH_SLOT
Language=English
Image is not associated with slot
.
Language=German
?
.

;//Image not found
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_NOT_FOUND
Language=English
Image not found
.
Language=German
?
.

;//Image busy (associated with slot)
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_BUSY
Language=English
Image busy (associated with slot)
.
Language=German
?
.

;//Image is primary
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_PRIMARY
Language=English
Image is primary
.
Language=German
?
.

;//Image is current
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_CURRENT
Language=English
Image is current
.
Language=German
?
.

;//Image is default
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_DEFAULT
Language=English
Image is default.
.
Language=German
?
.

;//Image is already associated
MessageId=
Severity=Informational
Facility=Upgrade
SymbolicName=CTS_UPGRADE_IMAGE_ALREADY_ASSOCIATED
Language=English
Image is already associated with this slot.
.
Language=German
?
.
