;
;//  CTEvtCHAOS.mc
;//
;//  -------------------- CHAOS error codes ----------------------
;

;//  ?
MessageId=1
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_DMA_TIMEOUT
Language=English
Timeout attempting transfer to IOP in slot %0 at address %1 of size %2.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_DMA_ERROR
Language=English
Bus error attempting transfer to IOP in slot %0 at address %1 of size %2.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_SEND_CONGESTION
Language=English
Unable to allocate a buffer of size %0 for message send to slot %1.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_REPLY_CONGESTION
Language=English
Unable to allocate a buffer of size %0 for message reply to slot %1.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_POST_FAIL
Language=English
Unable to post a message to slot %0.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_IOP_NOT_READY
Language=English
Processor in slot %0 not active, state=%1.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_IOP_INACCESSIBLE
Language=English
Processor in slot %0 is inaccessible.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_IOP_FAILED
Language=English
Processor in slot %0 has failed.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_MESSAGE_CORRUPT
Language=English
A corrupt message has been received from slot %0.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TPT_SERVICE_TERMINATED
Language=English
The service no longer exists.
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_DEVICE_NOT_AVAILABLE
Language=English
Device not available
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INSUFFICIENT_RESOURCE_SOFT
Language=English
Not enough software resources are available e.g. memory
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_UNKNOWN_FUNCTION
Language=English
The message function code is not recognized by this service
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_BAD_KEY
Language=English
A payload field value is not valid
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_TIMEOUT
Language=English
The specified time interval has elapsed
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_PARAMETER
Language=English
A payload field value is not valid
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_MESSAGE_FLAGS
Language=English
Message flags are set inconsistently
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_INITIATOR_ADDRESS
Language=English
The message initiator cannot be found; initiator address fields may be corrupt
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_TARGET_ADDRESS
Language=English
The message target cannot be found; message target address fields may be corrupt
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_DID
Language=English
The specified Device Id is not valid
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_INVALID_VDN
Language=English
The specified Virtual Device Number is not valid
.
Language=German
?
.

;//  ?
MessageId=
Severity=Error
Facility=CHAOS
SymbolicName=CTS_CHAOS_CLASS_NOT_FOUND
Language=English
The specified class name was not linked with image
.
Language=German
?
.



