;
;//  CTEvtTest.mc
;//
;// These are event codes for testing the event log.  This file can eventually be removed.

;//  ELOG_TEST_INFO1
MessageId=
Severity=Informational
Facility=OS
SymbolicName=ELOG_TEST_INFO1
Language=English
Test Event - Informational 1 with an arg: %1 is the arg.
.
Language=German
?
.

;//  ELOG_TEST_INFO2
MessageId=
Severity=Informational
Facility=OS
SymbolicName=ELOG_TEST_INFO2
Language=English
Test Event - Informational 2
.
Language=German
?
.

;//  ELOG_TEST_WARNING1
MessageId=
Severity=Warning
Facility=OS
SymbolicName=ELOG_TEST_WARNING1
Language=English
Test Event - Warning 1 with an arg: %1 is the arg.
.
Language=German
?
.

;//  ELOG_TEST_WARNING2
MessageId=
Severity=Warning
Facility=OS
SymbolicName=ELOG_TEST_WARNING2
Language=English
Test Event - Warning 2.
.
Language=German
?
.

;//  ELOG_TEST_ERROR1
MessageId=
Severity=Error
Facility=OS
SymbolicName=ELOG_TEST_ERROR1
Language=English
Test Event - Error 1 with an arg: %1 is the arg.
.
Language=German
?
.

;//  ELOG_TEST_ERROR2
MessageId=
Severity=Error
Facility=OS
SymbolicName=ELOG_TEST_ERROR2
Language=English
Test Event - Error 2.
.
Language=German
?
.

;//  ELOG_TEST_INTERNAL1
MessageId=
Severity=Internal
Facility=OS
SymbolicName=ELOG_TEST_INTERNAL1
Language=English
Test Event - Internal 1 with an arg: %1 is the arg.
.
Language=German
?
.

;//  ELOG_TEST_INTERNAL2
MessageId=
Severity=Internal
Facility=OS
SymbolicName=ELOG_TEST_INTERNAL2
Language=English
Test Event - Internal 2.
.
Language=German
?
.


