//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\PeeknPoke.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_PEEKNPTYPE          ICON    DISCARDABLE     "res\\PeeknPokeDoc.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PnP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_CONFIG_PORT
    BUTTON      ID_CONNECT
    BUTTON      ID_DISCONNECT
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "&Compile",                    ID_COMPILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit", GRAYED
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Connection"
    BEGIN
        MENUITEM "C&onnect",                    ID_CONNECT
        MENUITEM "&Disconnect",                 ID_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "Configure &Port",             ID_CONFIG_PORT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PeeknPoke...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PeeknPoke"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PeeknPoke Version 0.3",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) ConvergeNet 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 174, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Port ConFig"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&orts",IDC_STATIC,17,17,140,70
    CONTROL         "COM 1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,32,33,38,10
    CONTROL         "COM 2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,32,47,38,10
    CONTROL         "COM 3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,32,62,38,10
    CONTROL         "COM 4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,98,33,38,10
    CONTROL         "COM 5",IDC_COM5,"Button",BS_AUTORADIOBUTTON,98,47,38,10
    CONTROL         "COM 6",IDC_COM6,"Button",BS_AUTORADIOBUTTON,98,62,38,10
    DEFPUSHBUTTON   "&OK",IDOK,29,97,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,95,97,50,14
END

IDD_DIALOG_CONFIG1 DIALOG DISCARDABLE  0, 0, 243, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Port ConFig"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "P&orts",IDC_STATIC,17,17,60,107
    CONTROL         "COM 1",IDC_COM1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,34,38,10
    CONTROL         "COM 2",IDC_COM2,"Button",BS_AUTORADIOBUTTON,25,48,38,10
    CONTROL         "COM 3",IDC_COM3,"Button",BS_AUTORADIOBUTTON,25,62,38,10
    CONTROL         "COM 4",IDC_COM4,"Button",BS_AUTORADIOBUTTON,25,76,38,10
    COMBOBOX        IDC_BAUD,158,28,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DATA,158,48,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITY,158,67,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_STOP_BITS,158,86,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,29,132,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,126,133,50,14
    GROUPBOX        "&Settings",IDC_STATIC,84,17,137,107
    LTEXT           "Baud",IDC_STATIC,95,30,18,8
    LTEXT           "Data",IDC_STATIC,95,50,16,8
    LTEXT           "Parity",IDC_STATIC,95,69,18,8
    LTEXT           "Stop",IDC_STATIC,95,88,16,8
    LTEXT           "Flow Control",IDC_STATIC,95,107,40,8
    COMBOBOX        IDC_FLOW_CONTROL,158,105,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "COM 5",IDC_COM5,"Button",BS_AUTORADIOBUTTON,25,90,38,10
    CONTROL         "COM 6",IDC_COM6,"Button",BS_AUTORADIOBUTTON,25,104,38,
                    10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PeeknPoke MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PeeknPoke\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PeeknPoke.EXE\0"
            VALUE "ProductName", "PeeknPoke Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_CONFIG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CONFIG1 DLGINIT
BEGIN
    IDC_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUD, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_DATA, 0x403, 2, 0
0x0034, 
    IDC_DATA, 0x403, 2, 0
0x0035, 
    IDC_DATA, 0x403, 2, 0
0x0036, 
    IDC_DATA, 0x403, 2, 0
0x0037, 
    IDC_DATA, 0x403, 2, 0
0x0038, 
    IDC_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITY, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITY, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_STOP_BITS, 0x403, 2, 0
0x0031, 
    IDC_STOP_BITS, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOP_BITS, 0x403, 2, 0
0x0032, 
    IDC_FLOW_CONTROL, 0x403, 9, 0
0x6148, 0x6472, 0x6177, 0x6572, "\000" 
    IDC_FLOW_CONTROL, 0x403, 9, 0
0x6f58, 0x2f6e, 0x6f58, 0x6666, "\000" 
    IDC_FLOW_CONTROL, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PeeknPoke\n\nPeeknP\nPeeknPoke Script Files (*.scf)\n.scf\nPeeknPoke.Document\nPeeknP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PeeknPoke"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    ID_INDICATOR_TIME       "HH:MM AM"
    IDS_CONNECTFAILED       "CONNECT TO PORT FAILED"
    IDS_COMPILE_BOX         "Compile success!  Do you want to run the script?"
    IDS_RUNNING             "Running Script"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONFIG_PORT          "Configure the COM port\nConfigure"
    ID_CONNECT              "Connect to the remote system\nConnect"
    ID_DISCONNECT           "Disconect from the remote host\nDisconnect"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PeeknPoke.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

